VITE_FIREBASE_API_KEY=AIzaSyA7Se5TDie3aWznaWzkS5bE4KBSncKgLPA
VITE_FIREBASE_AUTH_DOMAIN=bold-apricot-328918.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bold-apricot-328918
VITE_FIREBASE_STORAGE_BUCKET=bold-apricot-328918.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=810495999958
VITE_FIREBASE_APP_ID=1:810495999958:web:0e12ba0fa2f98a6dbe6e77

VITE_APP_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:4000
